<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the HTTP specifications in RFC 7230</Description>
    <Tags>$(Tags);http;rfc7230</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Semantics.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Uri\Freya.Types.Uri.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Language\Freya.Types.Language.fsproj" />
  </ItemGroup>
</Project>
