# freya-types

./: .gitignore  .travis.yml  Freya.Types.sln  README.md  appveyor.yml  build.cmd  build.ps1  freya-types.sln  nuget.props  paket.dependencies
src/: Directory.Build.props  Freya.Types.Common.targets
src/Freya.Types/: Formatting.fs  Freya.Types.fsproj  Freya.Types.fsproj.paket.template  Grammar.fs  Mapping.fs  Parsing.fs  paket.template
src/Freya.Types.Http/: Freya.Types.Http.fsproj  Freya.Types.Http.fsproj.paket.template  Grammar.fs  Obsolete.fs  Prelude.fs  Semantics.fs  Types.fs  paket.template
src/Freya.Types.Http.Cors/: Freya.Types.Http.Cors.fsproj  Freya.Types.Http.Cors.fsproj.paket.template  Obsolete.fs  Types.fs  paket.references  paket.template
src/Freya.Types.Http.Patch/: Freya.Types.Http.Patch.fsproj  Freya.Types.Http.Patch.fsproj.paket.template  Types.fs  paket.template
src/Freya.Types.Http.State/: Freya.Types.Http.State.fsproj  Freya.Types.Http.State.fsproj.paket.template  Grammar.fs  Obsolete.fs  Types.fs  paket.template
src/Freya.Types.Language/: Freya.Types.Language.fsproj  Freya.Types.Language.fsproj.paket.template  Grammar.fs  Obsolete.fs  Types.fs  paket.template
src/Freya.Types.Uri/: Freya.Types.Uri.fsproj  Freya.Types.Uri.fsproj.paket.references  Freya.Types.Uri.fsproj.paket.template  Grammar.fs  Obsolete.fs  Prelude.fs  Types.fs  paket.template
src/Freya.Types.Uri.Template/: Freya.Types.Uri.Template.fsproj  Freya.Types.Uri.Template.fsproj.paket.template  Grammar.fs  Obsolete.fs  Prelude.fs  Types.fs  paket.template
tests/: Freya.Types.Tests.Common.targets
tests/Freya.Types.Http.Cors.Tests/: Freya.Types.Http.Cors.Tests.fsproj  Types.fs
tests/Freya.Types.Http.State.Tests/: Freya.Types.Http.State.Tests.fsproj  Types.fs
tests/Freya.Types.Http.Tests/: Freya.Types.Http.Tests.fsproj  Freya.Types.Http.Tests.fsproj.paket.references  Types.fs  paket.references
tests/Freya.Types.Language.Tests/: Freya.Types.Language.Tests.fsproj  Types.fs
tests/Freya.Types.Tests/: Freya.Types.Tests.fsproj  Freya.Types.Tests.fsproj.paket.references  Prelude.fs
tests/Freya.Types.Uri.Template.Tests/: Freya.Types.Uri.Template.Tests.fsproj  Program.fs  Types.fs
tests/Freya.Types.Uri.Tests/: Freya.Types.Uri.Tests.fsproj  Types.fs
