<Project>
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Andrew Cherry, Ryan Riley, Marcus Griep</Authors>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageProjectUrl>https://freya.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xyncro/freya-types/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/freya-types</RepositoryUrl>
    <Tags>functional;web;freya;types;f#;fsharp</Tags>
  </PropertyGroup>
  <Import Condition="Exists('version.props')" Project="version.props"/>
</Project>