<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Summary>Types for working with the RFC-5789 HTTP Patch specification</Summary>
    <Tags>$(Tags);patch;rfc5789;rfc7231</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Http\Freya.Types.Http.fsproj" />
  </ItemGroup>
</Project>
