<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the HTTP Patch specification in RFC 5789 and RFC 7231</Description>
    <PackageTags>$(PackageTags);patch;rfc5789;rfc7231</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Http\Freya.Types.Http.fsproj" />
  </ItemGroup>
</Project>
