<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the URI Template specification in RFC 6570</Description>
    <PackageTags>$(PackageTags);uri;template;rfc6570</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Uri\Freya.Types.Uri.fsproj" />
  </ItemGroup>
</Project>
