<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Unquote" Version="4.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-*" />
    <PackageReference Include="FsCheck" Version="3.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Freya.Types.Tests\Freya.Types.Tests.fsproj" />
  </ItemGroup>
</Project>
