type project
id
    Freya.Types.Http.State
title
    Freya.Types.Http.State
description
    Types for working with the HTTP State (Cookies) specification
tags
    functional, web, f#, freya, types, http, state, cookies
version
    4.0.0-b002
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/freya
licenseUrl
    https://github.com/xyncro/freya-types/blob/master/LICENSE.md
requireLicenseAcceptance
    false