<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the HTTP State (Cookies) specification in RFC 6265</Description>
    <Tags>$(Tags);state;cookies;rfc6265</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Grammar.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Uri\Freya.Types.Uri.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Http\Freya.Types.Http.fsproj" />
  </ItemGroup>
</Project>
