<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Summary>Core functions and types for working with the Freya Web type system</Summary>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Formatting.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="Grammar.fs" />
  </ItemGroup>
</Project>
