<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the Language specification in RFC 5646</Description>
    <PackageTags>$(PackageTags);language;rfc5646</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Grammar.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
  </ItemGroup>
</Project>
