<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Andrew Cherry, Ryan Riley, Marcus Griep</Authors>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageProjectUrl>https://freya.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xyncro/freya-types/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/freya-types</RepositoryUrl>
    <PackageTags>$(PackageTags);functional;web;freya;types;f#;fsharp</PackageTags>
  </PropertyGroup>
  <Import Condition="Exists('version.props')" Project="version.props"/>
</Project>
