<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard'">
    <PackageReference Include="FParsec" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="FParsec" Version="1.0.3-alpha-*" />
    <PackageReference Include="FParsecCS" Version="1.0.3-alpha-*" />
  </ItemGroup>
</Project>
