<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the HTTP Origin specification in RFC 6454 and the W3C CORS specification</Description>
    <Tags>$(Tags);cors;rfc6454;w3c</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types\Freya.Types.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Uri\Freya.Types.Uri.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Http\Freya.Types.Http.fsproj" />
  </ItemGroup>
</Project>
