<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Types.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Types.Http\Freya.Types.Http.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Language\Freya.Types.Language.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Types.Uri\Freya.Types.Uri.fsproj" />
  </ItemGroup>
</Project>
